<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <!--İskender first recipe-->
    <img src="https://i.lezzet.com.tr/images-xxlarge-recipe/ev-yapimi-iskender-33bd7089-fa36-4398-95f8-02c6463ea27c.jpg" alt="Image of iskender"/>
    <a href="recipes/iskender.html">İskender</a>
    <h2>Description</h2>
    <p>A delicious meal accompanied by exquisite sauces and delicasies</p>
    <ul>
        <li>For the meat marinate:</li>
        <li>2 lbs. rib eye steak or lamb or beef tenderloin</li>
        <li>2 large onions, grated</li>
        <li>45 ml / 3 tbsp. olive oil</li>
        <li>10 ml/ 2 tsp. dried oregano</li>
        <li>10 ml/ 2 tsp. red pepper flakes</li>
        <li>Salt and freshly ground black pepper to taste</li>
        <li>For the tomato sauce:</li>
        <li>30 ml / 2 tbsp. concentrated tomato paste</li>
        <li>15 ml/ 1 tbsp. red pepper paste (optional; you can use extra 1 tbsp. tomato paste and red pepper flakes to your taste instead too)</li>
        <li>30 ml/ 2 tbsp. olive oil</li>
        <li>16 fl oz. / 2 cups water</li>
        <li>Salt and freshly ground black pepper to taste</li>
        <li>3 medium tomatoes, cut into wedges</li>
        <li>2 green pointy or bell peppers, deseeded and sliced</li>
        <li>Thinly sliced pide ekmek or plain pita bread – 6 pieces, to serve</li>
        <li>500 gr / 2 cups plain yoghurt to serve</li>
    </ul>
</body>
</html>